*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.masonryGrid{
    padding: 10px;
}
.Mrender{
    position: relative;
    width: 100%;

}
.image{
    width: 100%;
   display: block;
   height: auto;
    border-radius: 15px;
}
.contentWrapper{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 16px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}
.contentWrapper:hover{
    opacity: 1;
}
.Mrender:hover{
    opacity: 1;
}

.div1{
    margin-top: 0px;
}
.div1 p{
    margin-top: 7px;
}
.span{
 margin-right: 7px;
}
.prof{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.alignment{
    display: flex;
    align-items: center;
}

/* -- @media only screen and (max-width: 1024px){
    
    .contentWrapper{
        position: absolute;
        margin-top: -300px;
        opacity: -1;
    }.div1{
        margin: -50px auto 0px -150px;
    }
    .div2{
        margin-top: 0px;
    }
    .div1 p{
        visibility: hidden;
    }
    .div2 p{
        visibility: hidden;
    }
    .span{
        visibility: visible !important;
        margin-right: 12px;
        font-size: 20px;
    }
    .prof{
        visibility: hidden;
    }
} --*/